{
  "name": "o2.auth",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rm -rf __quercia && quercia build -m=production",
    "dev": "rm -rf __quercia && quercia watch"
  },
  "dependencies": {
    "goober": "lucat1/goober#3e461b726776698fa10b3c80c0f095444b16a41d",
    "parse-diff": "^0.7.0",
    "pretty-bytes": "^5.3.0",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.3.1",
    "tinydate": "^1.2.0",
    "use-onclickoutside": "^0.3.1",
    "use-prefers-theme": "^0.1.2"
  },
  "devDependencies": {
    "@quercia/cli": "^0.4.0-next.12",
    "@types/node": "^13.11.1",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "bundlewatch": "^0.2.6",
    "preact": "^10.4.0",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "proseWrap": "always",
    "quoteProps": "consistent"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "__quercia/*/client/*.js",
        "maxSize": "21kB"
      },
      {
        "path": "__quercia/*/client/pages/**/*.js",
        "maxSize": "9kB"
      }
    ]
  },
  "volta": {
    "node": "12.16.2",
    "yarn": "1.22.4"
  }
}
